[web_server]
15.228.223.98

[web_server:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=./keys/TF_EnergyConsumption.pem

[ml_server]
54.233.84.101

[ml_server:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=./keys/TF_EnergyConsumption.pem