[web_server]
ip_address

[webserver:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=./keys/TF_EnergyConsumption.pem

[ml_server]
ip_address

[webserver:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=./keys/TF_EnergyConsumption.pem